PrimalEditor/Dictionaries/EditorColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Editor.Window.GrayColor1">#FF1F1F1F</Color>
    <Color x:Key="Editor.Window.GrayColor2">#FF262626</Color>
    <Color x:Key="Editor.Window.GrayColor3">#FF313131</Color>
    <Color x:Key="Editor.Window.GrayColor4">#FF404040</Color>
    <Color x:Key="Editor.Window.GrayColor5">#FF535353</Color>
    <Color x:Key="Editor.Window.GrayColor6">#FF6A6A6A</Color>

    <Color x:Key="Editor.Disabled.FontColor">#FF868686</Color>
    <Color x:Key="Editor.FontColor">#FFDDDDDD</Color>
    
    <Color x:Key="Editor.RedColor">#FFFF5A6A</Color>
    <Color x:Key="Editor.GreenColor">#FF90EE90</Color>
    <Color x:Key="Editor.BlueColor">#FF80DEFF</Color>
    <Color x:Key="Editor.OrangeColor">#FFFFD067</Color>

    <Color x:Key="Editor.Selected.BackgroundColor">#FF3C67B6</Color>

    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor1}" x:Key="Editor.Window.GrayBrush1" />
    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor2}" x:Key="Editor.Window.GrayBrush2" />
    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor3}" x:Key="Editor.Window.GrayBrush3" />
    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor4}" x:Key="Editor.Window.GrayBrush4" />
    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor5}" x:Key="Editor.Window.GrayBrush5" />
    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor6}" x:Key="Editor.Window.GrayBrush6" />

    <SolidColorBrush Color="{StaticResource Editor.Disabled.FontColor}" x:Key="Editor.Disabled.FontBrush" />
    <SolidColorBrush Color="{StaticResource Editor.FontColor}" x:Key="Editor.FontBrush" />

    <SolidColorBrush Color="{StaticResource Editor.RedColor}" x:Key="Editor.RedBrush" />
    <SolidColorBrush Color="{StaticResource Editor.GreenColor}" x:Key="Editor.GreenBrush" />
    <SolidColorBrush Color="{StaticResource Editor.BlueColor}" x:Key="Editor.BlueBrush" />
    <SolidColorBrush Color="{StaticResource Editor.OrangeColor}" x:Key="Editor.OrangeBrush" />

    <SolidColorBrush Color="{StaticResource Editor.Selected.BackgroundColor}" x:Key="Editor.Selected.BackgroundBrush" />

</ResourceDictionary>